{
  "name": "claude-kit",
  "description": "AI 코딩 워크플로우 보일러플레이트 — rules, skills, agents, commands를 포함한 Claude Code 확장 키트",
  "version": "1.0.0",
  "author": {
    "name": "yesroad"
  },
  "homepage": "https://github.com/yesroad/claude-kit",
  "repository": "https://github.com/yesroad/claude-kit",
  "license": "MIT",
  "keywords": ["workflow", "rules", "agents", "skills", "boilerplate"]
}
